apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {

        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        applicationId "net.kibotu.kalmanrx.app"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android {
            lintOptions {
                abortOnError false
            }
        }
    }

    buildTypes {
        debug {
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources = false
        }
        release {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-net.kibotu.pro'
            proguardFile 'proguard-google-support.pro'
            proguardFile 'proguard-rx.pro'
            proguardFile 'proguard-graphview.pro'
        }
    }

    // region java compiler flags

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // endregion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.0"

    // device utils
    implementation('com.github.kibotu:net.kibotu.android.deviceinfo:1.2.1') {
       transitive true
    }

    // view utils
    implementation('com.github.kibotu:common.android.utils:0.7.2') {
        transitive true
    }

    // linq
    implementation 'br.com.zbra:android-linq:1.1.0'

    // view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // chart
    implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation project(':lib')

}