<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@id/xLabel"
        android:layout_height="0dp" />

    <TextView
        tools:text="X-Label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graph"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/xLabel"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/yLabel"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/xLabel"
        tools:text="Y-Label"
        app:layout_constraintEnd_toStartOf="@id/zLabel"
        app:layout_constraintTop_toBottomOf="@id/graph"
        android:id="@+id/yLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Z-Label"
        app:layout_constraintStart_toEndOf="@id/yLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graph"
        android:id="@+id/zLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>